APP_NAME=Backend
APP_VERSION=1.0.0
APP_URL=http://localhost:5000/api
CLIENT_URL=http://localhost:3000

DB_URL=mongodb://localhost:27017/nest

JWT_ACCESS_SECRET=A1vs+yad6K1EatI1C2K9sOIJZpqrIpDFFQQ2BbZqyZUrwEeGKK0Mw1lZLmZY1WTNcdaj3b274p5jnWEO46R4+z47OcsRp6ZA0mhoTOXkj3O75ofn8+2W3M0uznhmLeIHziurLWleqgWxOf1SqmFS5BIDnZrLE2Fp227eJO5MNzUyZC+/kTR/O8NIvFqd5+QP3V4sIOG267QsTadjYTG6cIFKt4WYfKtosaOy1THdFO3oOKYvSAOVxmaIZyjPkX9cEw4n8K7sS0fBaVHtH0iWI//ZO9Dg56ip1KqFE+V3rUnw2eYXmwp9DusOzvdgVqOnS+Btmhgx6FNjKcs8Y2VqQw==
JWT_REFRESH_SECRET=so3xmti6VssBpoIrspx/vxXsGA7tOWjDCbEiK6wIyqs52i6l31pNRwOx59wpEXEv+bTFRA3735l6NVN82vTeT3sJDkG06y4vcVRNZ2KI8Yx8+SoZd5W6Py7bJi6gq68DPx0uH3yNFRVqvBwZSQU7sU8M+BpzW6XNyK4UXKaYXSa1lUQJ7hNqcwsGLGfZlfWju9r6xljQBnZW8v8PzhPb4PK1pQYvsGIZfyGfkTMjHg/LG1m5OTUWgBSE8ytxjF7P9a7tTG7OzG0MZ7ELinWdOP5gPCvuGENRKWLkb7TU3oJBL8lviO2VfdWbhkcuBLM12IpotfXJs1cZOxH3wv1+cw==

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=6ef0f2007e12da
MAILTRAP_PASS=a9c99940477e0e
MAILTRAP_SENDER=noreply@test.com
